@media (max-width: 36em) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1fr;
    width: 480px;
  }
  .img {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom right,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0)
      ),
      url(../images/image-product-mobile.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .content {
    gap: 2.5rem;
    padding: 2.5rem;
    height: 100%;
    flex-shrink: 1;
    flex-grow: 0;
  }
  .sub-main {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 3.5rem;
  }
  .main {
    font-size: 1.8rem;
  }
  .price2{
font-size: 1.5rem;
  }
  .btn {
    font-size: 1.8rem;
  }
}
